<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>referencia.html</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgb(0, 130, 130);
            color: white;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
        }

        .logo-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-title img {
            height: 80px;
            width: auto;
        }

        .logo-title h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
        }

        .opcoes {
            display: flex;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .opcoes a:hover {
            text-decoration: underline;
        }

        .cardg {
            max-width: 5000px;
            margin: 60px auto;
            background: white;
            border-radius: 120px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 280px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }

        .cardg h2 {
            margin: -220px auto 260px auto;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 130, 130);
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .cardg h3 {
            margin: -100px auto 260px auto;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 130, 130);
            display: flex;
            flex-direction: column;
            gap: 50px;

        }


        .cardg a {
            color: rgb(0, 130, 130);
            text-decoration: none;
            transition: 0.3s;
        }

        .cardg a:hover {
            text-decoration: underline;
        }

        .setas {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .seta {
            background-color: rgb(0, 130, 130);
            color: white;
            border: none;
            font-size: 28px;
            padding: 10px 14px;
            border-radius: 6px;
            cursor: pointer;
        }

        
    </style>
</head>

<body>

    <div class="setas">
        <a href="assuntosite.html"> <button class="seta">?</button> </a>
    </div>

    <header class="header">
        <div class="logo-title">
            <a href="inicial.html">
                <img src="https://i.ibb.co/Cp3J59bQ/image-removebg-preview.png" alt="image-removebg-preview"></a>
            <h1>Swag Y2K</h1>
        </div>

        <nav class="opcoes">
            <a href="blusas.html">Blusas</a>
            <a href="moletom.html">Moletom</a>
            <a href="calças.html">Calça</a>
            <a href="tenis.html">Tênis</a>
        </nav>
    </header>

    <div class="cardg">
        <h2>Alguns de nossos fornecedores:</h2>
        <h2>
            <a href="https://www.instagram.com/swagg._shoes/" target="_blank">
                @swagg._shoes
            </a>
            <a href="https://www.instagram.com/imperium_outlet_premium/" target="_blank">
                @imperium_outlet_premium
            </a>
        </h2>

        <h3>alguns dos nossos patrocinados
            <a href="https://www.instagram.com/batalhadocarrao" target="_blank">
                @batalhadocarrao
            </a>

            <a href="https://www.instagram.com/batalhadanortesp/" target="_blank">
                @batalhadanortesp

            </a>

        </h3>

    </div>


</body>

</html>