<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>inicial</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 25px;
            border-radius: 1px;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
            color: rgb(254, 255, 255);
            background-color: rgb(0, 130, 130);
        }

        .header img {
            height: 100px;
            width: auto;
        }

        .font {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2rem;
        }

        .opcoes {

        }
    </style>
</head>

<body>
    <div class="header">
        <img src="c:\Users\aluno\Downloads\ChatGPT Image 18 de ago. de 2025, 15_16_18.png" alt="logo">
        <h1 class="font">Swag Y2K</h1>
    </div>
    <div class="opcoes">
        <p> </p>
    </div>
</body>

</html>
