<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>calça.html</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgb(0, 130, 130);
            color: white;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
        }

        .logo-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-title img {
            height: 80px;
            width: auto;
        }

        .logo-title h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
        }

        .opcoes {
            display: flex;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .opcoes a:hover {
            text-decoration: underline;
        }

        .cardg {
            max-width: 1000px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            padding: 40px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }

        .cardg h2 {
            margin-top: 0%;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 130, 130);
            margin-bottom: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .carditem {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            color: #333;
            font-family: "Roboto Flex", sans-serif;
            transition: transform 0.3s;
            text-align: center;
        }

        .carditem:hover {
            transform: scale(1.05);
        }


        .carditem img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo-title">
            <img src="https://i.ibb.co/MxYqQNDG/71d960a7-cb4d-4b58-b451-ed30a5db381e-1.png" alt="logo">
            <h1>Swag Y2K</h1>
        </div>

        <nav class="opcoes">
            <a href="#">Blusas</a>
            <a href="#">Moletom</a>
            <a href="#">Calça</a>
            <a href="#">Tênis</a>
        </nav>
    </header>

    <div class="cardg">
        <h2>Moletom</h2>
        <div class="cards">
            <div class="carditem">
                <h1> Moletom branco com listras verdes</h1>
                <img src="https://i.ibb.co/ks5T7D8G/3e0594d13d4c4a644eab88a5e929ce27.jpg">
                <p>100R$</p>
            </div>
            <div class="carditem">
                <h1>Moletom SOUL EATER</h1>
                <img src="https://i.ibb.co/Y7N5GHtH/50ab34c489d3bbd2e5fd775f9cd67d2f.jpg">
                <p>200$R$</p>
            </div>
            <div class="carditem">
                <h1>Moletom Vermelho vinho</h1>
                <img src="https://i.ibb.co/Y7HgjCpm/345f5c04e45b9235c391793cd3a33136.jpg">
                <p>400R$</p>
            </div>
            <div class="carditem">
                <h1>Moletom FUTE</h1>
                <img src="https://i.ibb.co/cKD84bHP/776a32a76f7ab8a8c04ea44183613524.jpg">
                <p>100R$</p>
            </div>
            <div class="carditem">
                <h1>Moletom RE'ASUPRE</h1>
                <img src="https://i.ibb.co/CKXtdBfb/df16470e37401fffff17bf8059297a22.jpg">
                <p>200R$</p>
            </div>
            <div class="carditem">
                <h1>Moletom ALL STAR</h1>
                <img src="https://i.ibb.co/gbPmt8TQ/e377e14c2473d985aaba606dc59a7fed.jpg">
                <p>300R$</p>
            </div>
        </div>
    </div>

</body>

</html>
