<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap"
        rel="stylesheet">
    <title>calça.html</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: aliceblue;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: rgb(0, 130, 130);
            color: white;
            box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.2);
        }

        .logo-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-title img {
            height: 80px;
            width: auto;
        }

        .logo-title h1 {
            font-family: "Bebas Neue", sans-serif;
            font-size: 2.5rem;
            font-weight: 400;
            margin: 0;
        }

        .opcoes {
            display: flex;
            gap: 30px;
            font-family: "Bebas Neue", sans-serif;
            font-size: 1.5rem;
        }

        .opcoes a {
            color: white;
            text-decoration: none;
            transition: 0.3s;
        }

        .opcoes a:hover {
            text-decoration: underline;
        }

        .cardg {
            max-width: 1000px;
            margin: 60px auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            padding: 40px;
            text-align: center;
            font-family: "Roboto Flex", sans-serif;
        }

        .cardg h2 {
            margin-top:0%;
            font-family: "Bebas Neue", sans-serif;
            font-size: 2rem;
            color: rgb(0, 130, 130);
            margin-bottom: 30px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .carditem {
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            color: #333;
            font-family: "Roboto Flex", sans-serif;
            transition: transform 0.3s;
            text-align: center; 
        }

        .carditem:hover {
            transform: scale(1.05);
        }

       
        .carditem img {
            display: block;
            margin: 0 auto;
            width: 200px;   
            height: 200px;  
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo-title">
            <img src="c:\Users\aluno\Downloads\ChatGPT Image 18 de ago. de 2025, 15_16_18.png" alt="logo">
            <h1>Swag Y2K</h1>
        </div>

        <nav class="opcoes">
            <a href="#">Blusas</a>
            <a href="#">Moletom</a>
            <a href="#">Calça</a>
            <a href="#">Tênis</a>
        </nav>
    </header>

    <div class="cardg">
        <h2>Calça</h2>
        <div class="cards">
            <div class="carditem">
                <h1> Tenis adidas velpro</h1>
                <img src="https://i.ibb.co/WvryPksC/0bbad5e78286db6a463957ca937689c2.jpg">
                <p>100R$</p>
            </div>
            <div class="carditem">
                <h1>Tenis jordan</h1>
                <img src="https://i.ibb.co/JW0T4msn/14b0c3f8013760928c0cd41a36f0b29f.jpg">
                <p>200$R$</p>
            </div>
            <div class="carditem">
                <h1>Tenis adidas</h1>
                <img src="https://i.ibb.co/zTwvp8C3/975f8710cc7da495af022d58b888761d.jpg">
                <p>400R$</p>
            </div>
            <div class="carditem">
                <h1>Crocs Homem-Aranha</h1>
                <img src="https://i.ibb.co/szvv6M2/aee532e54df68f0eb0b9003519068064.jpg">
                <p>100R$</p>
            </div>
            <div class="carditem">
                <h1>Tenis estrela</h1>
                <img src="https://i.ibb.co/ksNnKvfp/b9638462e66768cda3127578ee862a47.jpg">
                <p>200R$</p>
            </div>
            <div class="carditem">
                <h1>TN Sonic</h1>
                <img src="https://i.ibb.co/4Zcnzvhg/br-11134207-7r98o-lqkjfwfz6iw7ec-tn.jpg">
                <p>300R$</p>
            </div>
        </div>
    </div>

</body>
</html>
